# Project 1

In [1]:
import pandas as pd

In [2]:
import plotly.io as pio

pio.renderers.default = "vscode+jupyterlab+notebook_connected"

## Step 1: Download dataset

URL: https://www.kaggle.com/datasets/rohanrao/air-quality-data-in-india

The dataset contains air quality data and AQI (Air Quality Index) at the daily level across multiple cities in India between 2015-2020.

## Step 2: Using pandas

We open the csv file containing the data and check some back characteristics of the dataframe.

In [3]:
df = pd.read_csv('city_day.csv')
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [4]:
df.shape

(29531, 16)

In [5]:
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,24933.000000,18391.000000,25949.000000,25946.000000,25346.000000,19203.000000,27472.000000,25677.000000,25509.000000,23908.000000,21490.000000,11422.000000,24850.000000
mean,67.450578,118.127103,17.574730,28.560659,32.309123,23.483476,2.248598,14.531977,34.491430,3.280840,8.700972,3.070128,166.463581
std,64.661449,90.605110,22.785846,24.474746,31.646011,25.684275,6.962884,18.133775,21.694928,15.811136,19.969164,6.323247,140.696585
min,0.040000,0.010000,0.020000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,13.000000
25%,28.820000,56.255000,5.630000,11.750000,12.820000,8.580000,0.510000,5.670000,18.860000,0.120000,0.600000,0.140000,81.000000
50%,48.570000,95.680000,9.890000,21.690000,23.520000,15.850000,0.890000,9.160000,30.840000,1.070000,2.970000,0.980000,118.000000
75%,80.590000,149.745000,19.950000,37.620000,40.127500,30.020000,1.450000,15.220000,45.570000,3.080000,9.150000,3.350000,208.000000
max,949.990000,1000.000000,390.680000,362.210000,467.630000,352.890000,175.810000,193.860000,257.730000,455.030000,454.850000,170.370000,2049.000000

We check for non-missing values in the dataframe

In [6]:
non_null_counts = df.count()
non_null_counts

City          29531
Date          29531
PM2.5         24933
PM10          18391
NO            25949
NO2           25946
NOx           25346
NH3           19203
CO            27472
SO2           25677
O3            25509
Benzene       23908
Toluene       21490
Xylene        11422
AQI           24850
AQI_Bucket    24850
dtype: int64

Check what are the different types of data.

In [7]:
df.dtypes

City           object
Date           object
PM2.5         float64
PM10          float64
NO            float64
NO2           float64
NOx           float64
NH3           float64
CO            float64
SO2           float64
O3            float64
Benzene       float64
Toluene       float64
Xylene        float64
AQI           float64
AQI_Bucket     object
dtype: object

From the above output, we see that Date is an 'object' and we might want to change it to a 'datetime' type so that we can extract the year from it for an analysis of cities by years.

We check for the unique names of cities in the dataframe

In [8]:
df['City'].unique()

array(['Ahmedabad', 'Aizawl', 'Amaravati', 'Amritsar', 'Bengaluru',
       'Bhopal', 'Brajrajnagar', 'Chandigarh', 'Chennai', 'Coimbatore',
       'Delhi', 'Ernakulam', 'Gurugram', 'Guwahati', 'Hyderabad',
       'Jaipur', 'Jorapokhar', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'Patna', 'Shillong', 'Talcher', 'Thiruvananthapuram',
       'Visakhapatnam'], dtype=object)

### Clean dataset

In [9]:
df['Date'] = pd.to_datetime(df['Date']) ## convert date from object to datetime type

In [10]:
df.dtypes

City                  object
Date          datetime64[ns]
PM2.5                float64
PM10                 float64
NO                   float64
NO2                  float64
NOx                  float64
NH3                  float64
CO                   float64
SO2                  float64
O3                   float64
Benzene              float64
Toluene              float64
Xylene               float64
AQI                  float64
AQI_Bucket            object
dtype: object

Now, we want to isolate the year component from the dates so that we can collapse the data on this value

In [11]:
df['Year'] = df['Date'].dt.year
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Year
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN,2015
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN,2015
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN,2015
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN,2015
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN,2015

We now create a new dataframe which is the original dataframe but grouped by year and city (so it would have fewer rows i.e. one row per city-year combination)

In [12]:
count_obs = df.groupby(['Year', 'City']).size()
print(count_obs)
df['Year'].unique()

Year  City
2015  Ahmedabad             365
      Bengaluru             365
      Chennai               365
      Delhi                 365
      Gurugram               35
                           ...
2020  Patna                 183
      Shillong              183
      Talcher               183
      Thiruvananthapuram    183
      Visakhapatnam         183
Length: 103, dtype: int64

array([2015, 2016, 2017, 2018, 2019, 2020], dtype=int32)

### Computing mean, median, mode using pandas

For initial analysis, we would like to examine the summary statistics for the PM2.5 levels of the cities over years

In [13]:
# Keep only rows that have non-null values of PM2.5
df_not_na = df[df['PM2.5'].notna()] 
df_not_na.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Year
27,Ahmedabad,2015-01-28,73.24,NaN,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN,2015
28,Ahmedabad,2015-01-29,83.13,NaN,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor,2015
29,Ahmedabad,2015-01-30,79.84,NaN,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor,2015
30,Ahmedabad,2015-01-31,94.52,NaN,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe,2015
31,Ahmedabad,2015-02-01,135.99,NaN,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe,2015

We now calculate the mean, median and mode PM 2.5 for each city-year combination

In [14]:
grouped_mean = df_not_na.groupby(['Year', 'City'])[['PM2.5']].mean()
print(grouped_mean)

                              PM2.5
Year City
2015 Ahmedabad            79.262545
     Bengaluru            28.725245
     Chennai              60.723630
     Delhi               117.340822
     Hyderabad            64.172243
...                             ...
2020 Patna                61.321694
     Shillong             28.362810
     Talcher              68.293949
     Thiruvananthapuram   26.849836
     Visakhapatnam        32.010663

[96 rows x 1 columns]

In [15]:
grouped_median = df_not_na.groupby(['Year', 'City'])[['PM2.5']].median()
print(grouped_median)

                           PM2.5
Year City
2015 Ahmedabad            65.320
     Bengaluru            25.050
     Chennai              54.860
     Delhi               101.750
     Hyderabad            46.175
...                          ...
2020 Patna                51.740
     Shillong             23.750
     Talcher              49.690
     Thiruvananthapuram   25.560
     Visakhapatnam        25.400

[96 rows x 1 columns]

In [16]:
# grouped_mode = df_not_na.groupby(['Year', 'City'])[['PM2.5']].mode()
# print(grouped_mode)

Since pandas cannot compute mode on a dataframe, we calculate mode using pd.Series.mode()

In [17]:
# define function for mode to accommodate multimodal distributions
def mode(x):
    return pd.Series.mode(x).to_list()

In [18]:
# aggregating mean, median and mode for PM2.5 by year and city
df_grp = df_not_na.groupby(['Year', 'City']).agg({"PM2.5":['mean','median',mode]}).reset_index()

# rename columns
df_grp.columns = ['Year','City','Mean','Median','Mode']
df_grp

,Year,City,Mean,Median,Mode
0,2015,Ahmedabad,79.262545,65.320,"[45.49, 48.12, 61.12]"
1,2015,Bengaluru,28.725245,25.050,[31.78]
2,2015,Chennai,60.723630,54.860,"[31.49, 36.51, 44.26, 49.45, 53.69, 60.15]"
3,2015,Delhi,117.340822,101.750,"[63.79, 90.66, 132.21]"
4,2015,Hyderabad,64.172243,46.175,"[25.79, 44.79]"
...,...,...,...,...,...
91,2020,Patna,61.321694,51.740,"[10.78, 12.37, 12.76, 12.95, 13.85, 14.44, 14...."
92,2020,Shillong,28.362810,23.750,"[13.5, 21.18, 21.25]"
93,2020,Talcher,68.293949,49.690,"[15.28, 18.36, 74.1]"
94,2020,Thiruvananthapuram,26.849836,25.560,[30.37]
95,2020,Visakhapatnam,32.010663,25.400,[11.07]

## Step 3: The Hard Way

In [19]:
import csv

We import the csv and read each row. Next, we want to collapse by city and year and we only want to keep rows that have non-null values for PM2.5

In [20]:
## Read csv files
with open('city_day.csv', mode='r') as csv_file:
    csv_reader = csv.DictReader(csv_file)
    row_list = []
    line_count = 0

    for row in csv_reader:
        if row['PM2.5'] != '': # remove nulls
            # Grouping by on City and Year, so you concatenate the 2 for it to be the key
            row_list.append([f'{row['City']}_{row['Date'][:4]}',float(row['PM2.5'])])
        line_count += 1

We create an empty dictionary called summary which will store key-value combinations of all the parameters we will need to algebraically compute the mean, median and mode i.e. 

1) we would need the sum of all observations, 
2) Total  (count) of observations.
3) We will also need a list of values that observations take to be able to identify the most repeated observation (for mode).

In [21]:
## Get the stats on the data
summary = {}

for i in range(len(row_list)):
    if row_list[i][0] not in summary.keys():
        summary[row_list[i][0]] = {"sum":row_list[i][1],"count":1,"obs":[row_list[i][1]]}
    else:
        summary[row_list[i][0]]['sum'] += row_list[i][1]
        summary[row_list[i][0]]['count'] += 1
        summary[row_list[i][0]]['obs'].append(row_list[i][1])

In [22]:
#summary

### Computing mean, median and mode (without pandas)

In [23]:
## Determine mean, median and mode
for key,values in summary.items():
    # computing mean
    summary[key]["mean"] = summary[key]["sum"] / summary[key]["count"]
    obs_list = sorted(summary[key]["obs"])
    
    # computing median
    n = len(obs_list)
    if n % 2 == 0:
        median1 = obs_list[n//2]
        median2 = obs_list[n//2 + 1] 
        median = (median1 + median2)/2
    else: 
        median = obs_list[n//2]
    summary[key]["median"] = median
   
    # computing mode
    cnt_dict = {}
    # get count of occurences of obs
    for i in obs_list:
        if i not in cnt_dict.keys():
            cnt_dict[i] = 1
        else:
            cnt_dict[i] += 1
    max_value = max(cnt_dict.values()) # get the highest frequency value
    mode = [key for key,value in cnt_dict.items() if value == max_value] # get list of obs 
    # corresponding to highest frequency
    summary[key]["mode"] = mode
    
    # for keeping the dataset clean, I am removing the columns that are not required
    summary[key].pop('obs',None)
    summary[key].pop('sum',None)
    summary[key].pop('count',None)

Print the summary i.e. the dictionary of mean, median and mode

In [24]:
#summary

Please note that for some city-year combinations, there may no value that is repeated and consequently the mode will pick all the values it takes in that year. For eg. look at Ahmedabad 2017.

## Step 4: Data visualization (without using pandas)

In [25]:
# Visualizing means of PM2.5 by city and year
print(f"AVERAGE PM2.5 DISTRIBUTION BY CITY AND YEAR")
print(f"")
for key,values in summary.items():
    plot_value = int(summary[key]['mean'] // 10)
    print(f"{key:<25}: {'#'*plot_value}")

AVERAGE PM2.5 DISTRIBUTION BY CITY AND YEAR

Ahmedabad_2015           : #######
Ahmedabad_2016           : ######
Ahmedabad_2017           : ########
Ahmedabad_2018           : #######
Ahmedabad_2019           : ######
Ahmedabad_2020           : ####
Aizawl_2020              : #
Amaravati_2017           : ########
Amaravati_2018           : ###
Amaravati_2019           : ###
Amaravati_2020           : ##
Amritsar_2017            : #######
Amritsar_2018            : #####
Amritsar_2019            : #####
Amritsar_2020            : ###
Bengaluru_2015           : ##
Bengaluru_2016           : ####
Bengaluru_2017           : ###
Bengaluru_2018           : ###
Bengaluru_2019           : ###
Bengaluru_2020           : ###
Bhopal_2019              : ######
Bhopal_2020              : ###
Brajrajnagar_2017        : ###########
Brajrajnagar_2018        : ######
Brajrajnagar_2019        : #####
Brajrajnagar_2020        : ######
Chandigarh_2019          : ######
Chandigarh_2020          : ##
Chennai_2015             : ######
Chennai_2016             : #####
Chennai_2017             : #####
Chennai_2018             : #####
Chennai_2019             : ####
Chennai_2020             : ##
Coimbatore_2019          : ##
Coimbatore_2020          : ##
Delhi_2015               : ###########
Delhi_2016               : #############
Delhi_2017               : ############
Delhi_2018               : ###########
Delhi_2019               : ##########
Delhi_2020               : ########
Ernakulam_2020           : ##
Gurugram_2016            : ############
Gurugram_2017            : ###############
Gurugram_2018            : ###########
Gurugram_2019            : #########
Gurugram_2020            : ######
Guwahati_2019            : #####
Guwahati_2020            : #######
Hyderabad_2015           : ######
Hyderabad_2016           : #####
Hyderabad_2017           : ####
Hyderabad_2018           : ####
Hyderabad_2019           : ####
Hyderabad_2020           : ###
Jaipur_2017              : ######
Jaipur_2018              : ######
Jaipur_2019              : ####
Jaipur_2020              : ####
Jorapokhar_2019          : ######
Jorapokhar_2020          : #####
Kochi_2020               : ###
Kolkata_2018             : #######
Kolkata_2019             : ######
Kolkata_2020             : ####
Lucknow_2015             : ##########
Lucknow_2016             : ############
Lucknow_2017             : ############
Lucknow_2018             : ###########
Lucknow_2019             : #########
Lucknow_2020             : #######
Mumbai_2018              : ###
Mumbai_2019              : ###
Mumbai_2020              : ###
Patna_2015               : ####################
Patna_2016               : #############
Patna_2017               : ################
Patna_2018               : ############
Patna_2019               : ##########
Patna_2020               : ######
Shillong_2019            : ###
Shillong_2020            : ##
Talcher_2018             : #######
Talcher_2019             : #####
Talcher_2020             : ######
Thiruvananthapuram_2017  : ##
Thiruvananthapuram_2018  : ###
Thiruvananthapuram_2019  : ##
Thiruvananthapuram_2020  : ##
Visakhapatnam_2016       : ####
Visakhapatnam_2017       : #####
Visakhapatnam_2018       : #####
Visakhapatnam_2019       : ####
Visakhapatnam_2020       : ###

From the above visualization, we see that Patna, Delhi and Gurugram seem to have the highest levels of average PM2.5 concentrations in the study period.